# Estilização terminal
spring.output.ansi.enabled=ALWAYS

#      Database config

# Dependência connector driver pmxml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#ddl são comandos de definition, definir coisas do banco de dados, ex: definir tabela, coluna e tipos de colunas. Pesquisar no google: spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
# Para mostrar no terminal tudo que foi feito no banco de dados.
spring.jpa.show-sql=true